is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecretChatRelay
build_property.RootNamespace = SecretChatRelay
build_property.ProjectDir = C:\Users\user\OneDrive - 충남대학교\didactic\강의자료\충남대\정보보호\homework\1214400500\E2EEChat-Simple-main\SecretChatRelay\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\OneDrive - 충남대학교\didactic\강의자료\충남대\정보보호\homework\1214400500\E2EEChat-Simple-main\SecretChatRelay
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/OneDrive - 충남대학교/didactic/강의자료/충남대/정보보호/homework/1214400500/E2EEChat-Simple-main/SecretChatRelay/Pages/Monitor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9uaXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
